# language: ru
@all
Функция: Авторизация на сайте втб

  Предыстория:
    Допустим Заходим на сайт втб

  Структура сценария: Логинимся с несуществующими логином и паролем
    Допустим Сначала нажимаем кнопку ВТБ-Онлайн
    Допустим Сначала вводим <логин>
    Допустим Нажимаем кнопку Далее
    Допустим Потом вводим <пароль>
    Допустим Нажимаем кнопку Войти
    Допустим Появилось <сообщение об ошибке>

    Примеры:
      | логин | пароль | сообщение об ошибке |
      | 5555666677778888 | 5555666677778888 | Проверьте логин, правильность пароля и срок его действия. |
      | 5555666677778889 | 5555666677778889 | Проверьте логин, правильность пароля и срок его действия. |
      | 5555666677778899 | 5555666677778899 | Проверьте логин, правильность пароля и срок его действия. |

  Структура сценария: Логинимся с несуществующими логином и паролем используя PageObject
    Допустим Сначала нажимаем кнопку ВТБ-Онлайн используя PageObject
    Допустим Логинимся с <логин> и <пароль> используя PageObject
    Допустим Появилось <сообщение об ошибке>

    Примеры:
      | логин | пароль | сообщение об ошибке |
      | 5555666677778888 | 5555666677778888 | Проверьте логин, правильность пароля и срок его действия. |
      | 5555666677778889 | 5555666677778889 | Проверьте логин, правильность пароля и срок его действия. |
      | 5555666677778899 | 5555666677778899 | Проверьте логин, правильность пароля и срок его действия. |